# quarkus-test-spock-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/quarkus/spock/testing/resource/: TestResource.kt
src/main/kotlin/quarkus/spock/testing/service/: TestService.kt
src/main/kotlin/quarkus/spock/testing/service/impl/: TestServiceImpl.kt
src/test/groovy/quarkus/spock/testing/: QuarkusSpockTestingSpecification.groovy
