buildscript {
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.allopen" version "${kotlinVersion}"
    id 'groovy'
    id "io.quarkus"
}

repositories {
    jcenter()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
    implementation "io.quarkus:quarkus-resteasy-jsonb"

    testCompile "io.quarkus:quarkus-junit5"

    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testRuntime 'org.codehaus.groovy:groovy-all:2.5.6'
    testCompile 'net.bytebuddy:byte-buddy:1.9.12'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"
}

quarkusDev {
    sourceDir "${projectDir}/src/main/kotlin"
}

quarkus {
    outputDirectory = "${project.buildDir}/classes/kotlin/main"
}

allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
    annotation("javax.enterprise.context.RequestScoped")
}

quarkusTestConfig.dependsOn compileTestGroovy
quarkusTestConfig.dependsOn compileTestJava
