pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'io.quarkus') {
                useModule("io.quarkus:quarkus-gradle-plugin:${quarkusVersion}")
//                useModule("io.quarkus:quarkus-gradle-plugin:0.23.1")
            }
            if (requested.id.namespace != null && requested.id.namespace.startsWith("org.jetbrains.kotlin")) {
                useVersion kotlinVersion
            }
        }
    }
}

rootProject.name = 'quarkus-spock-testing'
